version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Weapons_F",
		"a3_weapons_f_longrangerifles_gm6",
		"a3_weapons_f_longrangerifles_m320",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Households_House_Small01",
		"a3_structures_f_households_stone_big",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_Addons",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Households_Stone_Small",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Ind_PowerLines",
		"A3_Structures_F_Households_House_Shop01",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Naval_RowBoats",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Barracks",
		"a3_structures_f_mil_shelters",
		"A3_Structures_F_Training",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Dominants_Lighthouse",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Naval_Piers",
		"a3_structures_f_mil_bagfence",
		"a3_structures_f_mil_bagbunker",
		"a3_structures_f_items_luggage",
		"a3_structures_f_items_valuables",
		"a3_structures_f_items_cans",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_truckheavy",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_boat_f_beta_boat_armed_01",
		"a3_armor_f_panther",
		"A3_Boat_F_SDV_01",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Sites",
		"a3_characters_f_beta",
		"a3_characters_f_gamma",
		"a3_characters_f",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"cup_chernarus_config",
		"A3_Structures_F_Ind_AirPort",
		"A3_Structures_F_Dominants_WIP",
		"A3_Structures_F_Ind_Crane",
		"A3_Weapons_F_Ammoboxes",
		"cup_misc3_config",
		"cup_misc_e_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Ind_AirPort",
		"A3_Structures_F_Dominants_WIP",
		"A3_Structures_F_Ind_Crane",
		"A3_Structures_F_Ind_Cargo",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Items_Vessels",
		"cup_misc3_config",
		"cup_misc_e_config",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Ind_Shed",
		"cup_chernarus_config"
	};
	randomSeed=14957468;
	class Intel
	{
		briefingName="A3Wasteland Chernarus v1.2b";
		overviewText="Wasteland survival sandbox by Team Wasteland - visit A3Wasteland.com for more details";
		resistanceWest=0;
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3823.584,310.98999,8936.3096};
					azimut=25.924204;
					id=0;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11241.291,189.33,12202.004};
					azimut=-245.05573;
					id=1;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12021.365,53.990002,9153.0166};
					azimut=129.45575;
					id=2;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10274.21,6,1832.4918};
					azimut=239.85735;
					id=3;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13063.481,6,10024.797};
					azimut=-262.9299;
					id=4;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6600.7065,6,2515.4951};
					azimut=-421.20984;
					id=5;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6020.6606,301.09085,7815.4419};
					azimut=-412.15063;
					id=6;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4833.6924,338.9982,10208.858};
					azimut=254.26222;
					id=7;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12053.625,158.8,12641.63};
					azimut=47.310925;
					id=8;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4784.9336,8.6999998,2563.2249};
					azimut=229.41847;
					id=9;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=48;
				class Item0
				{
					position[]={3.5563669,622.34521,15357.754};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item1
				{
					position[]={4.797576,622.50409,15357.754};
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item2
				{
					position[]={6.0387869,622.66296,15357.754};
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item3
				{
					position[]={7.2839041,622.82233,15357.74};
					id=13;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item4
				{
					position[]={3.5573435,622.34534,15356.55};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item5
				{
					position[]={4.7985525,622.50421,15356.55};
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item6
				{
					position[]={6.0387869,622.66296,15356.55};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item7
				{
					position[]={7.2848806,622.82245,15356.537};
					id=17;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item8
				{
					position[]={3.5573435,622.34534,15355.345};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item9
				{
					position[]={4.7985525,622.50421,15355.345};
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item10
				{
					position[]={6.0397635,622.66309,15355.345};
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item11
				{
					position[]={7.2848806,622.82245,15355.332};
					id=21;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item12
				{
					position[]={3.5573435,622.34534,15354.105};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item13
				{
					position[]={4.7985525,622.50421,15354.105};
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item14
				{
					position[]={6.0397635,622.66309,15354.105};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item15
				{
					position[]={7.2848806,622.82245,15354.094};
					id=25;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item16
				{
					position[]={3.5573435,622.34534,15352.9};
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item17
				{
					position[]={4.7985525,622.50421,15352.9};
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item18
				{
					position[]={6.0397635,622.66309,15352.9};
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item19
				{
					position[]={7.2848806,622.82245,15352.889};
					id=29;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item20
				{
					position[]={3.5573435,622.18671,15351.701};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item21
				{
					position[]={4.7985525,622.34558,15351.701};
					id=31;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item22
				{
					position[]={6.0397635,622.50446,15351.701};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item23
				{
					position[]={7.2848806,622.66168,15351.689};
					id=33;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item24
				{
					position[]={3.5573435,621.94739,15350.496};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item25
				{
					position[]={4.7985525,622.10626,15350.496};
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item26
				{
					position[]={6.0397635,622.26514,15350.496};
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item27
				{
					position[]={7.2848806,622.42212,15350.484};
					id=37;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item28
				{
					position[]={3.5573435,621.70184,15349.26};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item29
				{
					position[]={4.7985525,621.86072,15349.26};
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item30
				{
					position[]={6.0397635,622.01959,15349.26};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item31
				{
					position[]={7.2848806,622.17657,15349.248};
					id=41;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item32
				{
					position[]={3.5573435,621.46613,15348.018};
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item33
				{
					position[]={4.7985525,621.61389,15348.018};
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item34
				{
					position[]={6.0397635,621.77277,15348.018};
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item35
				{
					position[]={7.2848806,621.92957,15348.005};
					id=45;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item36
				{
					position[]={3.5573435,621.23486,15346.779};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item37
				{
					position[]={4.7985525,621.37885,15346.779};
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item38
				{
					position[]={6.0397635,621.52667,15346.779};
					id=48;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item39
				{
					position[]={7.2848806,621.68384,15346.768};
					id=49;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item40
				{
					position[]={3.5573435,621.00262,15345.535};
					id=50;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item41
				{
					position[]={4.7985525,621.14661,15345.535};
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item42
				{
					position[]={6.0397635,621.29059,15345.535};
					id=52;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item43
				{
					position[]={7.2848806,621.43616,15345.521};
					id=53;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item44
				{
					position[]={3.5573435,620.70361,15344.295};
					id=54;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item45
				{
					position[]={4.7985525,620.8476,15344.295};
					id=55;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item46
				{
					position[]={6.0397635,620.99158,15344.295};
					id=56;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item47
				{
					position[]={7.2848806,621.13239,15344.282};
					id=57;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=48;
				class Item0
				{
					position[]={8.9089041,622.92889,15357.756};
					id=58;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item1
				{
					position[]={10.150115,622.99841,15357.756};
					id=59;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item2
				{
					position[]={11.391328,623.06793,15357.756};
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item3
				{
					position[]={12.636444,623.13763,15357.742};
					id=61;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item4
				{
					position[]={8.9098806,622.92896,15356.552};
					id=62;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item5
				{
					position[]={10.151092,622.99847,15356.552};
					id=63;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item6
				{
					position[]={11.392304,623.06799,15356.552};
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item7
				{
					position[]={12.636444,623.13763,15356.539};
					id=65;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item8
				{
					position[]={8.9098806,622.92896,15355.347};
					id=66;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item9
				{
					position[]={10.151092,622.99847,15355.322};
					id=67;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item10
				{
					position[]={11.392304,623.06799,15355.347};
					id=68;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item11
				{
					position[]={12.637421,623.1377,15355.334};
					id=69;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item12
				{
					position[]={8.9098806,622.92896,15354.107};
					id=70;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item13
				{
					position[]={10.151092,622.99847,15354.107};
					id=71;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item14
				{
					position[]={11.392304,623.06799,15354.107};
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item15
				{
					position[]={12.637421,623.1377,15354.096};
					id=73;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item16
				{
					position[]={8.9098806,622.92896,15352.902};
					id=74;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item17
				{
					position[]={10.151092,622.99847,15352.902};
					id=75;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item18
				{
					position[]={11.414132,623.06921,15352.902};
					id=76;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item19
				{
					position[]={12.637421,623.1377,15352.891};
					id=77;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item20
				{
					position[]={8.9098806,622.75372,15351.703};
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item21
				{
					position[]={10.151092,622.82324,15351.703};
					id=79;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item22
				{
					position[]={11.392304,622.89276,15351.703};
					id=80;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item23
				{
					position[]={12.637421,622.96002,15351.691};
					id=81;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item24
				{
					position[]={8.9098806,622.50128,15350.498};
					id=82;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item25
				{
					position[]={10.151092,622.55817,15350.498};
					id=83;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item26
				{
					position[]={11.392304,622.62769,15350.498};
					id=84;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item27
				{
					position[]={12.637421,622.69476,15350.486};
					id=85;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item28
				{
					position[]={8.9098806,622.25574,15349.262};
					id=86;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item29
				{
					position[]={10.151092,622.29877,15349.262};
					id=87;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item30
				{
					position[]={11.392304,622.35577,15349.262};
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item31
				{
					position[]={12.637421,622.42285,15349.25};
					id=89;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item32
				{
					position[]={8.9098806,622.00891,15348.02};
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item33
				{
					position[]={10.151092,622.05194,15348.02};
					id=91;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item34
				{
					position[]={11.392304,622.09497,15348.02};
					id=92;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item35
				{
					position[]={12.637421,622.14935,15348.007};
					id=93;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item36
				{
					position[]={8.9098806,621.76282,15346.781};
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item37
				{
					position[]={10.151092,621.80585,15346.781};
					id=95;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item38
				{
					position[]={11.392304,621.84888,15346.781};
					id=96;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item39
				{
					position[]={12.637421,621.88983,15346.77};
					id=97;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item40
				{
					position[]={8.9079275,621.51575,15345.537};
					id=98;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item41
				{
					position[]={10.149138,621.55878,15345.537};
					id=99;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item42
				{
					position[]={11.390351,621.60181,15345.537};
					id=100;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item43
				{
					position[]={12.635468,621.64246,15345.524};
					id=101;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item44
				{
					position[]={8.9079275,621.19348,15344.297};
					id=102;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item45
				{
					position[]={10.149138,621.23651,15344.297};
					id=103;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item46
				{
					position[]={11.390351,621.27954,15344.297};
					id=104;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item47
				{
					position[]={12.635468,621.31903,15344.285};
					id=105;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=48;
				class Item0
				{
					position[]={14.300498,623.23083,15357.754};
					id=106;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item1
				{
					position[]={15.542671,623.25702,15357.754};
					id=107;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item2
				{
					position[]={16.782906,623.22723,15357.754};
					id=108;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item3
				{
					position[]={18.028019,623.19733,15357.74};
					id=109;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item4
				{
					position[]={14.301475,623.2309,15356.551};
					id=110;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item5
				{
					position[]={15.542671,623.25702,15356.551};
					id=111;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item6
				{
					position[]={16.783882,623.22723,15356.551};
					id=112;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item7
				{
					position[]={18.028996,623.19733,15356.537};
					id=113;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item8
				{
					position[]={14.302451,623.23096,15355.346};
					id=114;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item9
				{
					position[]={15.542671,623.25702,15355.346};
					id=115;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item10
				{
					position[]={16.783882,623.22723,15355.346};
					id=116;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item11
				{
					position[]={18.028996,623.19733,15355.332};
					id=117;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item12
				{
					position[]={14.302451,623.23096,15354.106};
					id=118;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item13
				{
					position[]={15.542671,623.25702,15354.106};
					id=119;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item14
				{
					position[]={16.783882,623.22723,15354.106};
					id=120;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item15
				{
					position[]={18.028996,623.19733,15354.094};
					id=121;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item16
				{
					position[]={14.302451,623.23096,15352.901};
					id=122;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item17
				{
					position[]={15.543648,623.25696,15352.901};
					id=123;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item18
				{
					position[]={16.784859,623.22717,15352.901};
					id=124;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item19
				{
					position[]={18.028996,623.19733,15352.889};
					id=125;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item20
				{
					position[]={14.302451,623.05554,15351.702};
					id=126;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item21
				{
					position[]={15.542671,623.06641,15351.702};
					id=127;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item22
				{
					position[]={16.783882,623.02948,15351.702};
					id=128;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item23
				{
					position[]={18.028996,622.99658,15351.689};
					id=129;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item24
				{
					position[]={14.302451,622.79047,15350.497};
					id=130;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item25
				{
					position[]={15.543648,622.80127,15350.497};
					id=131;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item26
				{
					position[]={16.784859,622.73669,15350.497};
					id=132;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item27
				{
					position[]={18.028996,622.69757,15350.484};
					id=133;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item28
				{
					position[]={14.302451,622.51855,15349.261};
					id=134;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item29
				{
					position[]={15.542671,622.52942,15349.261};
					id=135;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item30
				{
					position[]={16.783882,622.46484,15349.261};
					id=136;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item31
				{
					position[]={18.028996,622.39728,15349.248};
					id=137;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item32
				{
					position[]={14.302451,622.245,15348.018};
					id=138;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item33
				{
					position[]={15.543648,622.2558,15348.018};
					id=139;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item34
				{
					position[]={16.784859,622.19122,15348.018};
					id=140;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item35
				{
					position[]={18.028996,622.1239,15348.006};
					id=141;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item36
				{
					position[]={14.302451,621.97272,15346.78};
					id=142;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item37
				{
					position[]={15.542671,621.98358,15346.78};
					id=143;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item38
				{
					position[]={16.783882,621.91901,15346.78};
					id=144;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item39
				{
					position[]={18.028996,621.85162,15346.768};
					id=145;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item40
				{
					position[]={14.302451,621.70386,15345.543};
					id=146;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item41
				{
					position[]={15.543648,621.71136,15345.543};
					id=147;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sniper";
				};
				class Item42
				{
					position[]={16.784859,621.64679,15345.543};
					id=148;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item43
				{
					position[]={18.028996,621.5791,15345.529};
					id=149;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
				class Item44
				{
					position[]={14.302451,621.38214,15344.303};
					id=150;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item45
				{
					position[]={15.542671,621.36652,15344.303};
					id=151;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Diver";
				};
				class Item46
				{
					position[]={16.783882,621.29871,15344.303};
					id=152;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item47
				{
					position[]={18.028996,621.22974,15344.29};
					id=153;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Engineer";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.7569046,620.46826,15341.759};
					id=154;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
				};
			};
		};
	};
	class Vehicles
	{
		items=77;
		class Item0
		{
			position[]={6554.2793,6,2313.3796};
			azimut=-133.644;
			id=155;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item1
		{
			position[]={10463.12,6,2353.9961};
			azimut=56.160999;
			id=156;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item2
		{
			position[]={5997.7256,301.09085,7804.7329};
			azimut=43.350101;
			id=157;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item3
		{
			position[]={4808.5674,339,9904.0195};
			azimut=-661.25977;
			offsetY=0.2;
			id=158;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item4
		{
			position[]={4783.4971,339,9944.7979};
			azimut=-661.25977;
			offsetY=0.2;
			id=159;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item5
		{
			position[]={4758.5513,339,9985.7295};
			azimut=-661.26001;
			offsetY=0.2;
			id=160;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item6
		{
			position[]={4241.79,339,10656.461};
			azimut=-481.50919;
			offsetY=0.2;
			id=161;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item7
		{
			position[]={4267.0396,339,10615.8};
			azimut=-481.50919;
			offsetY=0.2;
			id=162;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item8
		{
			position[]={4292.1611,339,10574.977};
			azimut=-481.50919;
			offsetY=0.2;
			id=163;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item9
		{
			position[]={4424.1924,339,10551.745};
			azimut=-660.53113;
			offsetY=0.2;
			id=164;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item10
		{
			position[]={4399.6411,339,10592.827};
			azimut=-660.53113;
			offsetY=0.2;
			id=165;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item11
		{
			position[]={4375.2197,339,10634.076};
			azimut=-660.53113;
			offsetY=0.2;
			id=166;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item12
		{
			position[]={4530.6851,339,10369.015};
			azimut=-660.43164;
			offsetY=0.2;
			id=167;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item13
		{
			position[]={4506.207,339,10410.145};
			azimut=-660.43164;
			offsetY=0.2;
			id=168;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item14
		{
			position[]={4481.856,339,10451.436};
			azimut=-660.43164;
			offsetY=0.2;
			id=169;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item15
		{
			position[]={4691.4961,339,9886.9648};
			azimut=-482.4812;
			offsetY=0.2;
			id=170;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item16
		{
			position[]={4717.4316,339,9846.7383};
			azimut=-482.4812;
			offsetY=0.2;
			id=171;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item17
		{
			position[]={4743.2422,339,9806.3467};
			azimut=-482.4812;
			offsetY=0.2;
			id=172;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item18
		{
			position[]={4505.8203,339,10207.67};
			azimut=-300.00879;
			offsetY=0.2;
			id=173;
			side="EMPTY";
			vehicle="Land_Airport_center_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item19
		{
			position[]={4505.8203,339,10207.67};
			azimut=-300.00879;
			offsetY=0.2;
			id=174;
			side="EMPTY";
			vehicle="Land_Airport_right_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item20
		{
			position[]={4505.8203,339,10207.67};
			azimut=-300.00879;
			offsetY=0.2;
			id=175;
			side="EMPTY";
			vehicle="Land_Airport_left_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item21
		{
			position[]={2524.2671,193.99559,5080.8101};
			azimut=-1284.8695;
			id=176;
			side="EMPTY";
			vehicle="Land_WIP_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item22
		{
			position[]={2494.1223,194.13,5083.1187};
			azimut=-1015.0791;
			id=177;
			side="EMPTY";
			vehicle="Land_Crane_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item23
		{
			position[]={11254.747,189.33,12227.03};
			azimut=-513.35931;
			id=178;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item24
		{
			position[]={4628.8008,339,9984.9941};
			azimut=-1022.3738;
			id=179;
			side="EMPTY";
			vehicle="Land_WIP_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item25
		{
			position[]={4630.4463,339,9954.8086};
			azimut=-752.58423;
			id=180;
			side="EMPTY";
			vehicle="Land_Crane_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item26
		{
			position[]={13054.376,6,10020.024};
			azimut=-336.45255;
			id=181;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item27
		{
			position[]={13055.695,6,10023.507};
			azimut=-232.998;
			id=182;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true];clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this;";
		};
		class Item28
		{
			position[]={13055.079,6,10026.658};
			azimut=-411.31;
			offsetY=1.2;
			id=183;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item29
		{
			position[]={13052.911,6,10020.687};
			azimut=-426.27756;
			id=184;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item30
		{
			position[]={13053.673,6,10022.531};
			azimut=-372.93301;
			offsetY=1.2;
			id=185;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item31
		{
			position[]={13055.727,6,10021.464};
			azimut=-284.23801;
			id=186;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true];clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this;";
		};
		class Item32
		{
			position[]={13057.97,6,10018.618};
			azimut=-339.67307;
			id=187;
			side="EMPTY";
			vehicle="Gunrack2";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item33
		{
			position[]={13059.559,6,10017.964};
			azimut=-338.27701;
			id=188;
			side="EMPTY";
			vehicle="GunrackTK_EP1";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item34
		{
			position[]={13056.397,6,10019.263};
			azimut=-425.40726;
			id=189;
			side="EMPTY";
			vehicle="Gunrack2";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item35
		{
			position[]={13054.412,6,10024.396};
			azimut=-338.27701;
			id=190;
			side="EMPTY";
			vehicle="GunrackUS_EP1";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item36
		{
			position[]={13056.867,6,10023.354};
			azimut=-232.998;
			id=191;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true];clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this;";
		};
		class Item37
		{
			position[]={6014.2607,301.09085,7818.4819};
			azimut=-206.35391;
			id=192;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true];clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this;";
		};
		class Item38
		{
			position[]={6012.415,301.09085,7819.8647};
			azimut=-394.37064;
			offsetY=1.2;
			id=193;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item39
		{
			position[]={6012.1899,301.09085,7818.2886};
			azimut=-277.86621;
			id=194;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true];clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this;";
		};
		class Item40
		{
			position[]={6015.5918,301.09085,7821.021};
			azimut=-322.7337;
			id=195;
			side="EMPTY";
			vehicle="Gunrack2";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item41
		{
			position[]={6016.9185,301.09085,7819.9336};
			azimut=-321.33765;
			id=196;
			side="EMPTY";
			vehicle="GunrackTK_EP1";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item42
		{
			position[]={6014.271,301.09085,7822.1006};
			azimut=-408.46777;
			id=197;
			side="EMPTY";
			vehicle="Gunrack2";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item43
		{
			position[]={6013.5635,301.09085,7820.4199};
			azimut=-320.14679;
			id=198;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true];clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this;";
		};
		class Item44
		{
			position[]={6609.1265,6,2519.6663};
			azimut=-500.66754;
			id=199;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item45
		{
			position[]={6606.9082,6,2516.6724};
			azimut=-397.21292;
			id=200;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true];clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this;";
		};
		class Item46
		{
			position[]={6606.6455,6,2513.4741};
			azimut=-575.52515;
			offsetY=1.2;
			id=201;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item47
		{
			position[]={6610.3608,6,2518.6321};
			azimut=-590.49268;
			id=202;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item48
		{
			position[]={6609.1255,6,2517.0601};
			azimut=-537.14807;
			offsetY=1.2;
			id=203;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item49
		{
			position[]={6607.4375,6,2518.6487};
			azimut=-448.453;
			id=204;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true];clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this;";
		};
		class Item50
		{
			position[]={6606.0503,6,2521.9983};
			azimut=-503.88806;
			id=205;
			side="EMPTY";
			vehicle="Gunrack2";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item51
		{
			position[]={6604.7012,6,2523.0601};
			azimut=-502.492;
			id=206;
			side="EMPTY";
			vehicle="GunrackTK_EP1";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item52
		{
			position[]={6607.3916,6,2520.9492};
			azimut=-589.62238;
			id=207;
			side="EMPTY";
			vehicle="Gunrack2";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item53
		{
			position[]={6607.9028,6,2515.467};
			azimut=-502.492;
			id=208;
			side="EMPTY";
			vehicle="GunrackUS_EP1";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item54
		{
			position[]={6605.8228,6,2517.1416};
			azimut=-397.21292;
			id=209;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true];clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this;";
		};
		class Item55
		{
			position[]={4285.5659,339,10907.213};
			azimut=-1290.9436;
			id=210;
			side="EMPTY";
			vehicle="Land_WIP_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item56
		{
			position[]={4255.3398,339,10906.319};
			azimut=-1021.1556;
			id=211;
			side="EMPTY";
			vehicle="Land_Crane_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item57
		{
			position[]={11808.594,158.95461,12638.001};
			azimut=-1598.3124;
			id=212;
			side="EMPTY";
			vehicle="Land_WIP_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item58
		{
			position[]={11789.537,159,12661.466};
			azimut=-1328.5223;
			id=213;
			side="EMPTY";
			vehicle="Land_Crane_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item59
		{
			position[]={11789.653,158.96877,12722.342};
			azimut=-518.16119;
			offsetY=0.2;
			id=214;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item60
		{
			position[]={11834.201,159,12704.781};
			azimut=-518.16119;
			offsetY=0.2;
			id=215;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item61
		{
			position[]={11878.711,159,12687.034};
			azimut=-518.16119;
			offsetY=0.2;
			id=216;
			side="EMPTY";
			vehicle="Land_Hangar_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item62
		{
			position[]={4605.8735,8.8999996,2526.0786};
			azimut=-1668.9;
			offsetY=0.5;
			id=217;
			side="EMPTY";
			vehicle="Land_WIP_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item63
		{
			position[]={4577.4092,9.2031069,2515.9045};
			azimut=-1399.11;
			id=218;
			side="EMPTY";
			vehicle="Land_Crane_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item64
		{
			position[]={2580.6321,194,5083.4067};
			azimut=-212.22247;
			id=219;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item65
		{
			position[]={11070.151,213.10783,12309.161};
			id=220;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.2;
			init="this setVariable ['is_storage', true, true]";
		};
		class Item66
		{
			position[]={10667.72,210.98463,7969.1338};
			id=221;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.2;
			init="this setVariable ['is_storage', true, true]";
		};
		class Item67
		{
			position[]={13376.178,6,6229.6802};
			offsetY=0.5;
			id=222;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.2;
			init="this setVariable ['is_storage', true, true]";
		};
		class Item68
		{
			position[]={10242.048,6,1853.7937};
			id=223;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.2;
			init="this setVariable ['is_storage', true, true]";
		};
		class Item69
		{
			position[]={5752.8467,117.32655,4613.8765};
			id=224;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.2;
			init="this setVariable ['is_storage', true, true]";
		};
		class Item70
		{
			position[]={1962.4678,5.8611636,2228.3723};
			id=225;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.2;
			init="this setVariable ['is_storage', true, true]";
		};
		class Item71
		{
			position[]={3052.7588,298.98001,7978.1519};
			id=226;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.2;
			init="this setVariable ['is_storage', true, true]";
		};
		class Item72
		{
			position[]={4919.0562,182.08153,12533.583};
			id=227;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.2;
			init="this setVariable ['is_storage', true, true]";
		};
		class Item73
		{
			position[]={11878.706,6.0808187,3483.6475};
			azimut=-101;
			offsetY=0.30000001;
			id=228;
			side="EMPTY";
			vehicle="Land_i_Shed_Ind_F";
			skill=0.2;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item74
		{
			position[]={3759.0635,6.29,2477.7915};
			azimut=62;
			offsetY=0.30000001;
			id=229;
			side="EMPTY";
			vehicle="Land_i_Shed_Ind_F";
			skill=0.2;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item75
		{
			position[]={11615.468,168.81415,12538.536};
			azimut=111;
			offsetY=0.1;
			id=230;
			side="EMPTY";
			vehicle="Land_i_Shed_Ind_F";
			skill=0.2;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
		class Item76
		{
			position[]={2637.155,274.01639,10091.387};
			azimut=-220;
			offsetY=0.30000001;
			id=231;
			side="EMPTY";
			vehicle="Land_i_Shed_Ind_F";
			skill=0.2;
			init="this setVectorUp [0,0,+0.1];this setVariable [""R3F_LOG_disabled"", true]";
		};
	};
	class Markers
	{
		items=186;
		class Item0
		{
			position[]={6687.3037,6,2543.7732};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={10387.653,123.83606,9824.6055};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={5852.7339,136.95255,4692.8643};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={13459.417,6.2195034,6236.0508};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={11150.335,206.24994,12291.584};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={4493.8286,293.79568,6415.1714};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={10665.31,210.99001,8017.4209};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={2764.8433,208.78279,5336.5571};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={4514.5156,5.9940033,2448.9709};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
			angle=56.706543;
		};
		class Item9
		{
			position[]={12013.805,53.990002,9148.2314};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={8633.3232,192.53409,11854.237};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={7160.4604,0.019852221,2449.5825};
			name="boatSpawn_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={7146.2827,-0.07346791,2467.1179};
			name="boatSpawn_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={7128.8218,-0.052293818,2485.5105};
			name="boatSpawn_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={6587.2427,0,2194.3899};
			name="boatSpawn_4";
			type="Empty";
			colorName="ColorBlue";
			angle=40.520634;
		};
		class Item15
		{
			position[]={6693.3657,-7.4652846e-005,2197.0945};
			name="boatSpawn_5";
			type="Empty";
			colorName="ColorBlue";
			angle=40.520634;
		};
		class Item16
		{
			position[]={6772.3911,-0.0014432085,2217.6558};
			name="boatSpawn_6";
			type="Empty";
			colorName="ColorBlue";
			angle=40.520634;
		};
		class Item17
		{
			position[]={10273.876,-0.0069490373,1749.9458};
			name="boatSpawn_7";
			type="Empty";
			colorName="ColorBlue";
			angle=-53.14349;
		};
		class Item18
		{
			position[]={10238.794,-0.076466538,1751.4429};
			name="boatSpawn_8";
			type="Empty";
			colorName="ColorBlue";
			angle=-53.14349;
		};
		class Item19
		{
			position[]={10113.351,0.28575841,1753.4034};
			name="boatSpawn_9";
			type="Empty";
			colorName="ColorBlue";
			angle=-53.14349;
		};
		class Item20
		{
			position[]={10068.938,0.092885286,1753.2827};
			name="boatSpawn_10";
			type="Empty";
			colorName="ColorBlue";
			angle=-53.14349;
		};
		class Item21
		{
			position[]={4882.687,339,10077.771};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
			angle=241.3273;
		};
		class Item22
		{
			position[]={4776.0801,339,10175.055};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
			angle=245.29767;
		};
		class Item23
		{
			position[]={4809.0347,9,2489.6318};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
			angle=-149.15192;
		};
		class Item24
		{
			position[]={7208.439,14.159513,3573.4548};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={6704.4575,222.48026,4644.9053};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={13008.815,79.2714,5823.5322};
			name="heliSpawn_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item27
		{
			position[]={7989.8979,330.86115,6886.1904};
			name="heliSpawn_7";
			type="Empty";
			colorName="ColorGreen";
			angle=-161.64694;
		};
		class Item28
		{
			position[]={10784.253,243.30907,12202.859};
			name="heliSpawn_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={12624.962,81.547714,10966.131};
			name="heliSpawn_9";
			type="Empty";
			colorName="ColorGreen";
			angle=-46.381325;
		};
		class Item30
		{
			position[]={11996.567,158.89999,12686.908};
			name="heliSpawn_10";
			type="Empty";
			colorName="ColorGreen";
			angle=18.045462;
		};
		class Item31
		{
			position[]={9923.4404,64.447029,2524.5862};
			name="heliSpawn_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={8378.2686,348.91452,7045.2852};
			name="heliSpawn_12";
			type="Empty";
			colorName="ColorGreen";
			angle=194.65378;
		};
		class Item33
		{
			position[]={6241.8931,31.557714,2984.415};
			name="heliSpawn_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item34
		{
			position[]={3023.0872,224.31419,5097.4976};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item35
		{
			position[]={9612.1416,85.222137,13506.563};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item36
		{
			position[]={8988.8516,239.97165,3855.6619};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item37
		{
			position[]={4690.4253,339,10082.554};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
			angle=-67.577652;
		};
		class Item38
		{
			position[]={6741.7485,349.01797,9360.2285};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item39
		{
			position[]={5163.1255,280.53513,10984.707};
			name="Mission_7";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item40
		{
			position[]={1249.5773,338.40082,13436.886};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
			angle=56.706543;
		};
		class Item41
		{
			position[]={8545.3545,337.2717,8054.667};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item42
		{
			position[]={2793.6938,264.85449,9637.5625};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item43
		{
			position[]={5621.5874,319.61847,7900.1904};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item44
		{
			position[]={2380.6384,293.77124,6146.1279};
			name="Mission_13";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item45
		{
			position[]={13274.873,3.8001707,13896.99};
			name="Mission_14";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item46
		{
			position[]={10161.493,270.77182,5893.7783};
			name="Mission_16";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item47
		{
			position[]={10293.271,41.364346,3682.2};
			name="Mission_17";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item48
		{
			position[]={12101.849,158.93504,12713.021};
			name="Mission_18";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item49
		{
			position[]={8323.4111,303.46378,10706.965};
			name="Mission_19";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item50
		{
			position[]={2110.7307,191.97603,5439.4468};
			name="Mission_20";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item51
		{
			position[]={12303.699,99.374336,10801.344};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item52
		{
			position[]={5997.3657,267.02066,10333.105};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item53
		{
			position[]={12119.888,158.95091,12641.318};
			name="heliSpawn_14";
			type="Empty";
			colorName="ColorGreen";
			angle=22.246845;
		};
		class Item54
		{
			position[]={12209.956,158.89999,12698.51};
			name="heliSpawn_15";
			type="Empty";
			colorName="ColorGreen";
			angle=-155.76807;
		};
		class Item55
		{
			position[]={4894.061,339,9735.8594};
			name="heliSpawn_16";
			type="Empty";
			colorName="ColorGreen";
			angle=-122.88691;
		};
		class Item56
		{
			position[]={4916.6421,339,10030.424};
			name="heliSpawn_17";
			type="Empty";
			colorName="ColorGreen";
			angle=-110.76914;
		};
		class Item57
		{
			position[]={4435.1309,339,10415.937};
			name="heliSpawn_18";
			type="Empty";
			colorName="ColorGreen";
			angle=-67.577652;
		};
		class Item58
		{
			position[]={11989.265,158.98367,12786.275};
			name="heliSpawn_19";
			type="Empty";
			colorName="ColorGreen";
			angle=209.25896;
		};
		class Item59
		{
			position[]={2728.2385,273.97296,9939.4922};
			name="Town_15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item60
		{
			position[]={4350.436,338.77487,11024.104};
			name="heliSpawn_20";
			type="Empty";
			colorName="ColorGreen";
			angle=-119.94991;
		};
		class Item61
		{
			position[]={5717.6421,76.093819,2576.542};
			name="heliSpawn_21";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item62
		{
			position[]={12080.718,6.1770768,3491.6472};
			name="Town_16";
			type="Empty";
			colorName="ColorRed";
		};
		class Item63
		{
			position[]={13570.302,0.03159339,6266.4385};
			name="boatSpawn_11";
			type="Empty";
			colorName="ColorBlue";
			angle=95.628296;
		};
		class Item64
		{
			position[]={13577.501,-0.0092269955,6295.5684};
			name="boatSpawn_12";
			type="Empty";
			colorName="ColorBlue";
			angle=102.94521;
		};
		class Item65
		{
			position[]={13094.757,0.0028148515,8252.498};
			name="boatSpawn_13";
			type="Empty";
			colorName="ColorBlue";
			angle=93.632538;
		};
		class Item66
		{
			position[]={13094.747,0,8224.6895};
			name="boatSpawn_14";
			type="Empty";
			colorName="ColorBlue";
			angle=92.82357;
		};
		class Item67
		{
			position[]={7015.7456,0.14935385,2311.0859};
			name="boatSpawn_15";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item68
		{
			position[]={4306.5562,339,10802.074};
			name="milSpawn_1";
			type="Empty";
			colorName="ColorKhaki";
			angle=-67.577652;
		};
		class Item69
		{
			position[]={3652.8079,7.5906692,2500.0308};
			name="milSpawn_3";
			type="Empty";
			colorName="ColorKhaki";
			angle=20.722273;
		};
		class Item70
		{
			position[]={4551.5083,339,10658.914};
			name="milSpawn_4";
			type="Empty";
			colorName="ColorKhaki";
			angle=247.1882;
		};
		class Item71
		{
			position[]={4061.3774,339.02289,11150.295};
			name="milSpawn_5";
			type="Empty";
			colorName="ColorKhaki";
			angle=-67.577652;
		};
		class Item72
		{
			position[]={4696.4771,9,2589.6934};
			name="milSpawn_8";
			type="Empty";
			colorName="ColorKhaki";
			angle=56.706501;
		};
		class Item73
		{
			position[]={13120.335,84.532829,4259.5801};
			name="milSpawn_10";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item74
		{
			position[]={4500.4727,339,10760.598};
			name="milSpawn_12";
			type="Empty";
			colorName="ColorKhaki";
			angle=240.39189;
		};
		class Item75
		{
			position[]={4938.7231,339,9986.5098};
			name="milSpawn_13";
			type="Empty";
			colorName="ColorKhaki";
			angle=-102.4066;
		};
		class Item76
		{
			position[]={4336.5947,338.98999,10232.639};
			name="milSpawn_14";
			type="Empty";
			colorName="ColorKhaki";
			angle=-67.577652;
		};
		class Item77
		{
			position[]={13061.644,0.09872973,9832.9395};
			name="boatSpawn_17";
			type="Empty";
			colorName="ColorBlue";
			angle=137.11786;
		};
		class Item78
		{
			position[]={13058.901,-0.2366119,9787.7207};
			name="boatSpawn_18";
			type="Empty";
			colorName="ColorBlue";
			angle=137.11786;
		};
		class Item79
		{
			position[]={13210.849,-0.120117,10085.146};
			name="boatSpawn_19";
			type="Empty";
			colorName="ColorBlue";
			angle=215.53447;
		};
		class Item80
		{
			position[]={13156.354,0.074587189,10056.297};
			name="boatSpawn_20";
			type="Empty";
			colorName="ColorBlue";
			angle=126.65623;
		};
		class Item81
		{
			position[]={13102.589,-0.20513819,9967.4297};
			name="boatSpawn_22";
			type="Empty";
			colorName="ColorBlue";
			angle=126.65623;
		};
		class Item82
		{
			position[]={13132.747,0.012052812,10012.201};
			name="boatSpawn_21";
			type="Empty";
			colorName="ColorBlue";
			angle=126.65623;
		};
		class Item83
		{
			position[]={12453.981,158.98068,12586.447};
			name="planeSpawn_5";
			type="Empty";
			colorName="ColorGUER";
			angle=290.14743;
		};
		class Item84
		{
			position[]={4869.4653,339,9691.7881};
			name="planeSpawn_3";
			type="Empty";
			colorName="ColorGUER";
			angle=-32.755379;
		};
		class Item85
		{
			position[]={11659.312,158.07428,10721.871};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item86
		{
			position[]={3833.2141,310.98999,8932.0918};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-117.07368;
		};
		class Item87
		{
			position[]={10349.013,5.7721634,2166.8643};
			name="Town_17";
			type="Empty";
			colorName="ColorRed";
		};
		class Item88
		{
			position[]={4996.4521,181.99194,12507.467};
			name="Town_18";
			type="Empty";
			colorName="ColorRed";
		};
		class Item89
		{
			position[]={3063.9487,300.87869,7927.5132};
			name="Town_19";
			type="Empty";
			colorName="ColorRed";
		};
		class Item90
		{
			position[]={1878.3732,6.1799998,2238.5313};
			name="Town_20";
			type="Empty";
			colorName="ColorRed";
		};
		class Item91
		{
			position[]={2081.9011,0.285851,877.51434};
			name="SunkenMission_1";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item92
		{
			position[]={8114.1396,0.32231355,2141.0701};
			name="SunkenMission_3";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item93
		{
			position[]={9869.7275,207.66585,11109.113};
			name="Treasure_2";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item94
		{
			position[]={14738.395,0.50675464,12933.297};
			name="SunkenMission_6";
			type="Empty";
			colorName="ColorWhite";
			angle=15.1941;
		};
		class Item95
		{
			position[]={3509.1057,314.71423,11437.08};
			name="Treasure_4";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item96
		{
			position[]={11298.783,0.48039654,2435.2219};
			name="SunkenMission_2";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item97
		{
			position[]={13831.657,0.34144297,6407.6118};
			name="SunkenMission_5";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item98
		{
			position[]={12900.665,0.18007767,2845.8486};
			name="SunkenMission_4";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item99
		{
			position[]={4171.9966,339,10871.986};
			name="planeSpawn_4";
			type="Empty";
			colorName="ColorGUER";
			angle=137.1369;
		};
		class Item100
		{
			position[]={5221.4531,9.0193787,2221.21};
			name="planeSpawn_8";
			type="Empty";
			colorName="ColorGUER";
			angle=123.16145;
		};
		class Item101
		{
			position[]={3632.3308,6.9299998,2470.5525};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item102
		{
			position[]={4812.8237,339,10202.945};
			name="VehStore1_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=234.51591;
		};
		class Item103
		{
			position[]={4776.5508,339,10207.149};
			name="VehStore1_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=244.15428;
		};
		class Item104
		{
			position[]={4797.3823,339,10173.406};
			name="VehStore1_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=323.99631;
		};
		class Item105
		{
			position[]={6026.9971,300.95996,7831.4678};
			name="GunStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-322.99976;
		};
		class Item106
		{
			position[]={8475.8057,13.451305,2590.658};
			name="Mission_21";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item107
		{
			position[]={7454.2598,5.9972491,3560.4368};
			name="Mission_22";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item108
		{
			position[]={5189.9971,9,2241.2002};
			name="Mission_23";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item109
		{
			position[]={4149.5493,11.399566,2867.7341};
			name="Mission_24";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item110
		{
			position[]={1118.9286,6.529108,2548.1233};
			name="Mission_25";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item111
		{
			position[]={3842.7659,327.64627,6508.062};
			name="Mission_26";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item112
		{
			position[]={4133.916,310.37238,8498.2725};
			name="Mission_27";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item113
		{
			position[]={6897.127,381.16544,11710.007};
			name="Mission_28";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item114
		{
			position[]={13693.936,46.651302,2915.0403};
			name="Mission_29";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item115
		{
			position[]={12665.852,5.9734082,9059.7021};
			name="Mission_30";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item116
		{
			position[]={12086.416,158.8,12657.596};
			name="VehStore2_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=234.51591;
		};
		class Item117
		{
			position[]={12059.307,158.8,12665.493};
			name="VehStore2_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=244.15428;
		};
		class Item118
		{
			position[]={12080.546,158.80257,12682.596};
			name="VehStore2_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=323.99631;
		};
		class Item119
		{
			position[]={4764.1528,9,2543.321};
			name="VehStore3_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=209.67216;
		};
		class Item120
		{
			position[]={4718.2827,9,2541.6326};
			name="VehStore3_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=219.31053;
		};
		class Item121
		{
			position[]={4779.8701,8.8999996,2505.6978};
			name="VehStore3_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=299.1528;
		};
		class Item122
		{
			position[]={13076.776,6,10025.265};
			name="GunStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=37.895069;
		};
		class Item123
		{
			position[]={11243.354,189.17671,12183.8};
			name="GenStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-221.29054;
		};
		class Item124
		{
			position[]={12010.644,53.990002,9142.29};
			name="GenStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-125.00404;
		};
		class Item125
		{
			position[]={10253.759,6,1808.8959};
			name="GenStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-39.582912;
		};
		class Item126
		{
			position[]={6654.5386,6,2431.0352};
			name="Mission_31";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item127
		{
			position[]={10419.893,7.600543,1994.3416};
			name="Mission_32";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item128
		{
			position[]={6673.3755,6,2594.946};
			name="TERRITORY_CHERNO";
			text="TERRITORY_CHERNO";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=500;
			b=500;
		};
		class Item129
		{
			position[]={10325.407,5.7870502,2171.5659};
			name="TERRITORY_ELEKTRO";
			text="TERRITORY_ELEKTRO";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=500;
			b=500;
		};
		class Item130
		{
			position[]={4928.3799,9,2435.4141};
			name="TERRITORY_BALOTA";
			text="TERRITORY_BALOTA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=300;
			b=500;
			angle=123.21177;
		};
		class Item131
		{
			position[]={2739.9739,205.91592,5271.4927};
			name="TERRITORY_ZELENOGORSK";
			text="TERRITORY_ZELENOGORSK";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=500;
			b=500;
		};
		class Item132
		{
			position[]={3702.8284,402,5980.5405};
			name="TERRITORY_GREENMOUNTAIN";
			text="TERRITORY_GREENMOUNTAIN";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item133
		{
			position[]={3816.4597,310.99432,8913.2441};
			name="TERRITORY_VYBOR";
			text="TERRITORY_VYBOR";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=250;
			b=250;
		};
		class Item134
		{
			position[]={4577.1812,339,10311.076};
			name="TERRITORY_NWAF";
			text="TERRITORY_NWAF";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=800;
			b=400;
			angle=63.2365;
		};
		class Item135
		{
			position[]={12104.64,159,12692.394};
			name="TERRITORY_NEAF";
			text="TERRITORY_NEAF";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=600;
			b=200;
			angle=-158.31552;
		};
		class Item136
		{
			position[]={11950.312,54,9151.9629};
			name="TERRITORY_BEREZINO";
			text="TERRITORY_BEREZINO";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=350;
			b=350;
		};
		class Item137
		{
			position[]={12785.886,6.0100002,9983.3184};
			name="TERRITORY_BEREZINO_INDUSTRIAL";
			text="TERRITORY_BEREZINO_INDUSTRIAL";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=500;
			b=500;
		};
		class Item138
		{
			position[]={6868.6387,393.10608,11438.725};
			name="TERRITORY_DEVILS";
			text="TERRITORY_DEVILS";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=250;
			b=250;
		};
		class Item139
		{
			position[]={6113.6934,301,7773.5088};
			name="TERRITORY_STARY";
			text="TERRITORY_STARY";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=500;
			b=500;
		};
		class Item140
		{
			position[]={7545.374,213.99927,5160.2236};
			name="TERRITORY_MOGILEVKA";
			text="TERRITORY_MOGILEVKA";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=350;
			b=350;
		};
		class Item141
		{
			position[]={11468.864,221,7485.73};
			name="TERRITORY_POLANA";
			text="TERRITORY_POLANA";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item142
		{
			position[]={13622.279,38.083797,3026.436};
			name="TERRITORY_SKALISTI";
			text="TERRITORY_SKALISTI";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=500;
			b=500;
		};
		class Item143
		{
			position[]={10275.883,365.2666,12024.6};
			name="TERRITORY_BLACKMOUNTAIN";
			text="TERRITORY_BLACKMOUNTAIN";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=200;
			b=200;
		};
		class Item144
		{
			position[]={11248.805,291.10721,4292.2856};
			name="TERRITORY_ROG";
			text="TERRITORY_ROG";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item145
		{
			position[]={3380.4341,288.45126,8301.2393};
			name="Roadblock_1";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=56.490555;
		};
		class Item146
		{
			position[]={5098.771,344.20517,8624.9307};
			name="Roadblock_2";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-609.31201;
		};
		class Item147
		{
			position[]={6168.6338,5.9099998,2276.9883};
			name="Roadblock_3";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-121.149;
		};
		class Item148
		{
			position[]={8402.9668,6.0083985,2949.7163};
			name="Roadblock_4";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-53.5275;
		};
		class Item149
		{
			position[]={11300.583,6.1268573,3299.0696};
			name="Roadblock_5";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-121.943;
		};
		class Item150
		{
			position[]={13387.98,5.9899998,5537.0693};
			name="Roadblock_6";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-536.60797;
		};
		class Item151
		{
			position[]={10594.815,231.41432,8569.6152};
			name="Roadblock_7";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-16.3505;
		};
		class Item152
		{
			position[]={9646.8369,242.64697,12095.44};
			name="Roadblock_8";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-99.354301;
		};
		class Item153
		{
			position[]={1985.8527,187.7437,4386.1216};
			name="Roadblock_9";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=14.9152;
		};
		class Item154
		{
			position[]={9489.6064,319.55969,6000.4604};
			name="Roadblock_10";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-95.222923;
		};
		class Item155
		{
			position[]={10744.02,6.43961,2515.2258};
			name="Roadblock_11";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=27.3564;
		};
		class Item156
		{
			position[]={6582.1558,6,2522.9492};
			name="GunStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-237.37787;
		};
		class Item157
		{
			position[]={8948.1064,380.11182,7459.6948};
			name="Sniper_1";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item158
		{
			position[]={6534.1641,389.23019,5597.0322};
			name="Sniper_2";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item159
		{
			position[]={3818.1167,400.18591,5949.4307};
			name="Sniper_3";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item160
		{
			position[]={11115.952,305.42578,4079.1575};
			name="Sniper_4";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item161
		{
			position[]={8879.0889,358.71927,5670.1533};
			name="Sniper_5";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item162
		{
			position[]={8938.8574,343.05389,4375.1655};
			name="Sniper_6";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item163
		{
			position[]={293.44568,488.22778,10570.061};
			name="Sniper_7";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item164
		{
			position[]={3861.3062,366.33975,9870.5869};
			name="Sniper_8";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item165
		{
			position[]={6807.3843,385.33286,11461.469};
			name="Sniper_9";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item166
		{
			position[]={3886.9402,310.9617,4199.165};
			name="Sniper_10";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item167
		{
			position[]={10806.799,353.12177,12845.917};
			name="Sniper_11";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item168
		{
			position[]={8142.2715,470.72351,9137.5811};
			name="Sniper_12";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item169
		{
			position[]={19.578308,623.16016,15353.303};
			name="respawn_west_1";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item170
		{
			position[]={19.579285,622.92529,15351.553};
			name="respawn_east_1";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item171
		{
			position[]={19.579285,622.49323,15349.811};
			name="respawn_guerrila_1";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item172
		{
			position[]={19.578308,622.06055,15348.065};
			name="respawn_civilian_1";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item173
		{
			position[]={11070.18,213.11667,12309.302};
			name="Storage";
			type="mil_dot";
			colorName="ColorUNKNOWN";
		};
		class Item174
		{
			position[]={10667.748,210.98471,7969.2744};
			name="Storage_1";
			type="mil_dot";
			colorName="ColorUNKNOWN";
		};
		class Item175
		{
			position[]={13376.206,6,6229.8208};
			name="Storage_2";
			type="mil_dot";
			colorName="ColorUNKNOWN";
		};
		class Item176
		{
			position[]={10242.076,6,1853.9343};
			name="Storage_3";
			type="mil_dot";
			colorName="ColorUNKNOWN";
		};
		class Item177
		{
			position[]={5752.875,117.32655,4614.0171};
			name="Storage_4";
			type="mil_dot";
			colorName="ColorUNKNOWN";
		};
		class Item178
		{
			position[]={1962.4961,5.861351,2228.5129};
			name="Storage_5";
			type="mil_dot";
			colorName="ColorUNKNOWN";
		};
		class Item179
		{
			position[]={3052.7871,298.98001,7978.2925};
			name="Storage_7";
			type="mil_dot";
			colorName="ColorUNKNOWN";
		};
		class Item180
		{
			position[]={4919.0845,182.08141,12533.724};
			name="Storage_8";
			type="mil_dot";
			colorName="ColorUNKNOWN";
		};
		class Item181
		{
			position[]={13003.84,0.31500718,2100};
			name="General Store_1";
			text="General Store";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item182
		{
			position[]={13003.84,0.31500718,1700};
			name="Gun Store_1";
			text="Gun Store";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item183
		{
			position[]={13003.84,0.31500718,1300};
			name="Parking_1";
			text="Parking";
			type="mil_dot";
			colorName="ColorKhaki";
		};
		class Item184
		{
			position[]={13003.84,0.31500718,900};
			name="Storage_9";
			text="Storage";
			type="mil_dot";
			colorName="ColorUNKNOWN";
		};
		class Item185
		{
			position[]={13003.84,0.31500718,500};
			name="Vehicle Store_1";
			text="Vehicle Store";
			type="mil_dot";
			colorName="ColorOrange";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=11737026;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=16432731;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=2588275;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
